# javaApp

./: Jenkinsfile  Jenkinsfile-sonar  azure-pipelines.yml  jenkinsfile  pom.xml
myapp/src/main/java/com/example/: App.java
