pipeline {
    agent any

    environment {
        SONAR_HOST_URL = 'http://18.222.219.116:9000'
        SONAR_PROJECT_KEY = 'demo'
        SONAR_TOKEN = credentials('Sonar2')  // Fetch from Jenkins credentials
        SONAR_SCANNER = 'Sonar'
        MAVEN_HOME = tool 'mvn-3.9.9'  // Replace with the name of your Maven installation in Jenkins
        PATH = "${MAVEN_HOME}/bin:${PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'github', url: 'https://github.com/manju9676/javaApp.git'
                sh 'ls'
            } 
        }

        // stage('Build & Test') {
        //     steps {
        //         sh 'mvn clean verify'
        //     }
        // }

        // stage('SonarQube Analysis') {
        //     steps {
        //         withSonarQubeEnv('SonarQube') {  // Use the configured SonarQube instance
        //             sh 'mvn sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN'
        //         }
        //     }
        // }

        // stage('Quality Gate') {
        //     steps {
        //         script {
        //             timeout(time: 1, unit: 'MINUTES') {
        //                 waitForQualityGate abortPipeline: true
        //             }
        //         }
        //     }
        // }
    }
}
